<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>

</head>
<body>
    <div class="wrapper">
   <h1>This is the About page</h1>
<h2>for telling a bit about myself</h2>
<p>Hello people. Well, this is a simple page
     to tell a bit about myself. Hello, my name is Pablo Sepulveda.
      I was born and raised in Chile. 
      I immigrated to the US when I was 18 years old. 
      I studied music and flute in college. 
      Now I work independently as a Spanish interpreter, 
      translator and voice-over artist. 
      I enjoy learning about computers and technology. 
      I also enjoy exercising and learning ASL language.</p>
<p>
     In 2020, most of my work disappeared because
      of the pandemic. While in lockdown, 
      with entire days to fill at home, 
      I decided to upgrade my skills while keeping my mind busy, 
      and I studied computer technologies 
      at North Seattle college, 
      earning a Web Application Technologies Certificate. 
      I am enthusiastic about learning more web development, 
      which could 
      possibly lead to a better job and career.</p> 
    </div>
</body>
</html>
